<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
 body{
margin: 20px;
background-color: #333;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
h1{
color: black;
font-family: Arial;
text-align: center;
background-color: green;
padding: 20px;
color: white;

}
p
{
color: white;
font-family: bahnschrift;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="online%20dating.html">Home</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="exp.html">About</a>
</div>
<h1>About</h1>
<p> <br>Yashika is a student persuing her bachelor's degree in Pharmaceutical Engg. and Technology at Indian Institute of Technology, Varanasi.<br>
blah<br>blah<br>blah
</body>
</html>