<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>
  body{
margin: 20px;
background-color: #333;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
h1{
color: black;
font-family: Arial;
text-align: center;
background-color: green;
padding: 20px;
color: white;

}
h2{
    color: white;
    font-family: bahnschrift;

}

h3{
    font-family: bahnschrift;
    color: white;
}

img{
float: right;
padding: 10px;
}

p
{
color: white;
font-family: bahnschrift;
}

.likes{
  color: white;
}

.comments{
  color: black;
}
input[type=text] {
  background-color: white;
  color: White;
border: 1px solid lightgrey;
width: 100%;
}

input[type=reset], input[type=submit]
{
background-color: green;
font-size: 16px;
color: white;
padding 25px;
}

</style>
<body>
<div class="topnav">
  <a class="active" href="Faulty-education-system.html">Writing</a>
  <a href="contact.html">Contact</a>
  <a href="exp .html">About</a>
</div>
<h1>Faulty Education System</h1>
<p>Content on Faulty Education System</p>


<br><br><form action="/action_page.php" class="likes">
<label for="liked">Liked : </label><br><br>
<input type="radio" id="yes" name="liked">
<label for="Yes">Yes</label><br>
<input type="radio" id="No" name="liked">
<label for="No">No</label><br><br><br>

</form>

<form action="/action_page.php" class="comments">
<label for="Comment">Comments: </label><br><br>
<input type="text" id="Comment" name="Comment" size="100">
<br><br>
<input type="reset" value="Reset">
<input type="submit" value="Submit"><br><br>
</form>

</body>
</html>
