<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>
  body{
margin: 20px;
background-color: #333;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
h1{
color: black;
font-family: Arial;
text-align: center;
background-color: green;
padding: 20px;
color: white;

}
h2{
    color: white;
    font-family: bahnschrift;

}

h3{
    font-family: bahnschrift;
    color: white;
}

img{
float: right;
padding: 10px;
}

p
{
color: white;
font-family: bahnschrift;
}

.likes{
  color: white;
}

.comments{
  color: black;
}
input[type=text] {
  background-color: white;
  color: White;
border: 1px solid lightgrey;
width: 100%;
}

input[type=reset], input[type=submit]
{
background-color: green;
font-size: 16px;
color: white;
padding 25px;
}

</style>
<body>
<div class="topnav">
  <a class="active" href="Social-media.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="exp.html">About</a>
</div>
<h1>Social Media</h1>
<p><br>How many followers do you have on Instagram? Did you check her WhatsApp status? Why does he not like my pictures on Facebook? Well, these are some conversations friends usually have. Social Media is nothing for them, but still, it is everything for them. 21st generation is growing with Good mornings in social media and Goodnight through social media. Social Media has created a significant impact on people irrespective of gender and age difference.
</p>
<br><br><h3>Is Social Media making you fast-forward?<h3>

<br><p>There are times when people think that youngsters or someone who is not accessing any social media are usually renegades in their thoughts and opinions. But, is that really true? Does, being on social media decide our views and opinions? It simply makes people think a lot more than what they should actually think about anyone. Based on that note, Social media has a bunch of advantages as well.
</p>
<br><br><h2>Advantages of Social Media</h2>

<p><br>I. You can always keep connected to your loved ones. In today�s world, one cannot imagine meeting their loved ones every single day. Social media has made this process a lot easier by Video Callings and much more stuff.

<br>II. Showcase your extraordinary talent. People usually search for platforms to showcase their talent. After, social media has come into existence there are a lot of people who have grabbed fame by their talent and hard work. It is literally not possible on any other platform.

<br>III. Catching people with identical interests. Many people have the same thoughts, opinions and thinking. But, they seem to be disconnected because they don�t have a common medium to interact. Social media is a place where you can find someone who is of your type and have think pattern of your same wavelength. Finding such people often make our lives happier and much more comfortable.

<br>IV. Who thought that earning money can be so easy? Social media has this one big advantage that people can make money by selling clothes, pieces of jewelry and many more things, beyond our imagination. Social media is not limited to buying and selling. There are bloggers, scholars who earn handsome money only through social media. Isn�t that great?
</p>
<br><br><h2>Disadvantages of Social Media</h2>

<p><br>I. Not every information may be correct here. Social media is a platform which holds all news about almost everyone. However, it is not important that every single information which has conveyed through social media should be accurate. There are times when people receive wrong information only through this medium and spread like wildfire.

<br>II. You meet new people, but they are majorly not real ones. Being on social media platform looks very cool and surprising to people. But, the inside reality is always behind the curtain every time. It is one place which makes you meet so many fake people. Not everyone you bond with is a genuine person. Many relationships have the signature of social media contribution and more than that major heartbreaks are also happening on social media.

<br>III. It is good until you become addicted to social media. The social media addiction or sedation is real. People, especially youngsters go crazy on this platform. Their day usually begins with Social Media and ends by 2, or 3 am on social media, which is pathetic and life spoiling.
</p>
<br><br><h2>Conclusion</h2>

<p><br>No doubt, Social Media is a great link to connect with people and maintain healthy relationships. However, social media comes along with some disadvantages as well which are beyond your control. So, with that, one must always be careful while connecting with people on social media. Try to be minimal in social media and share less of your personal information on any account. By keeping a calculated approach and maintaining your sensitive information, you can enjoy social media to the fullest.
</p>

<br><br><form action="/action_page.php" class="likes">
<label for="liked">Liked : </label><br><br>
<input type="radio" id="yes" name="liked">
<label for="Yes">Yes</label><br>
<input type="radio" id="No" name="liked">
<label for="No">No</label><br><br><br>

</form>

<form action="/action_page.php" class="comments">
<label for="Comment">Comments: </label><br><br>
<input type="text" id="Comment" name="Comment" size="100">
<br><br>
<input type="reset" value="Reset">
<input type="submit" value="Submit"><br><br>
</form>

</body>
</html>
